<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Copyright>Copyright (c) 2015-2018 by Ivan Gavryliuk</Copyright>
      <AssemblyTitle>LogMagic</AssemblyTitle>
      <Authors>Ivan Gavryliuk (@aloneguid)</Authors>
      <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyName>LogMagic</AssemblyName>
      <AssemblyOriginatorKeyFile>../../logmagic.snk</AssemblyOriginatorKeyFile>
      <SignAssembly>true</SignAssembly>
      <PackageId>LogMagic</PackageId>
      <PackageIconUrl>http://i.isolineltd.com/nuget/config.net.png</PackageIconUrl>
      <PackageProjectUrl>https://github.com/aloneguid/config</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/aloneguid/config/blob/master/LICENSE</PackageLicenseUrl>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <RepositoryUrl>https://github.com/aloneguid/config</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <AssemblyVersion>2.0.0.0</AssemblyVersion>
      <FileVersion>2.9.0.1</FileVersion>
      <Version>2.9.0-ci-00001</Version>
      <Description>
         Like many other libraries for .NET, LogMagic provides diagnostic logging into files, the console, and elsewhere. It's probably the easiest framework to setup, has a clean API, extremely extensible.

         LogMagic also supports a relatively new paradigm of structured logging.
      </Description>
      <PackageReleaseNotes></PackageReleaseNotes>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1" />
      <PackageReference Include="netbox" Version="2.1.5" />
   </ItemGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
      <DefineConstants>$(DefineConstants);NETDESKTOP</DefineConstants>
   </PropertyGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net46' ">
      <Reference Include="System.Net.Http" />
      <Reference Include="System" />
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
   </ItemGroup>
</Project>