# logmagic

./: LogMagic.sln  README.md  build.ini
doc/impl/: aspnetcore.md
src/LogMagic/: EventFactory.cs  IEnricherConfiguration.cs  ILog.cs  ILogConfiguration.cs  ILogExtensions.cs  IWriterConfiguration.cs  KnownProperty.cs  L.cs  LogClient.cs  LogConfiguration.cs  LogContext.cs  LogEvent.cs  LogMagic.csproj
src/LogMagic.Microsoft.AspNetCore/: ConfigurationExtensions.cs  LogMagic.Microsoft.AspNetCore.csproj  LogMagicLogger.cs  LogMagicLoggerProvider.cs  LogMagicMiddleware.cs
src/LogMagic.Microsoft.Azure.ApplicationInsights/: ConfigurationExtensions.cs  LogMagic.Microsoft.Azure.ApplicationInsights.csproj  WriterOptions.cs
src/LogMagic.Microsoft.Azure.ApplicationInsights/Writers/: ApplicationInsightsWriter.cs  InsightsContext.cs  OperationTelemetryInitialiser.cs
src/LogMagic.Microsoft.Azure.Functions/: LogMagic.Microsoft.Azure.Functions.csproj  LogMagicInvocationFilterAttribute.cs
src/LogMagic.Microsoft.Extensions.Logging/: LogMagicLogger.cs
src/LogMagic.Microsoft.ServiceFabric/: ConfigurationExtensions.cs
src/LogMagic.Microsoft.ServiceFabric/Remoting/: CorrelatingRemotingMessageHandler.cs  CorrelatingServiceRemotingClient.cs  RequestEnricher.cs
src/LogMagic.Microsoft.ServiceFabric/Writers/: HealthReportWriter.cs
src/LogMagic.Microsoft.Windows.Speech/: ConfigurationExtensions.cs  LogMagic.Microsoft.Windows.Speech.csproj
src/LogMagic.Proxy/: LogMagic.Proxy.csproj  LoggingInterceptor.cs
src/LogMagic.Storage.Net/: ConfigurationExtensions.cs  LogMagic.Storage.Net.csproj
src/LogMagic/Configuration/: LogConfiguration.cs
src/LogMagic/Enrichers/: ConstantEnricher.cs  EnrichersConfigurationExtensions.cs  MachineNameEnricher.cs
src/LogMagic/Filters/: FiltersConfigurationExtensions.cs  MinLogSeverityFilter.cs
src/LogMagic/PerfCounters/: ManagedMemoryPerformanceCounter.cs  PerfConfigurationExtensions.cs  PerfLoop.cs
src/LogMagic/PerfCounters/Windows/: WindowsPerformanceCounter.cs
src/LogMagic/Proxy/: LoggingInterceptor.cs
src/LogMagic/Tokenisation/: TextFormatter.cs
src/LogMagic/Writers/: ConsoleLogWriter.cs  FileLogWriter.cs  PoshConsoleLogWriter.cs  SeqWriter.cs  TraceLogWriter.cs  WritersConfigurationExtensions.cs
test/LogMagic.Console/: LogMagic.Console.csproj  Program.cs
test/LogMagic.Test/: ConsoleEntry.cs  EnrichersTest.cs  FiltersTest.cs  FormattingTest.cs  LogContextTest.cs  SmokeAndMirrorsLogging.cs  TestWriter.cs
test/LogMagic.WebApiApp/LogMagic.WebApiApp/: LogMagic.WebApiApp.csproj  Program.cs  Startup.cs
test/LogMagic.WebApiApp/LogMagic.WebApiApp/Controllers/: ValuesController.cs
test/LogMagic.WebApiApp/LogMagic.WebApiApp/Properties/: launchSettings.json
