VersionMajor=%gitVersion.major%
VersionMinor=%gitVersion.minor%
VersionPatch=%gitVersion.patch%
BuildNo=%Build.BuildId%

;NuGet specific
Version=%gitVersion.legacySemVer%-alpha-%BuildNo%
FileVersion=%VersionMajor%.%VersionMinor%.%VersionPatch%.%BuildNo%
AssemblyVersion=%VersionMajor%.0.0.0
Copyright=Copyright (c) 2015-%date:yyyy% by Ivan Gavryliuk
PackageIconUrl=http://i.isolineltd.com/nuget/logmagic.png
PackageProjectUrl=https://github.com/aloneguid/logmagic
RepositoryUrl=https://github.com/aloneguid/logmagic
Authors=Ivan Gavryliuk (@aloneguid)
PackageLicenseUrl=https://github.com/aloneguid/logmagic/blob/master/LICENSE
RepositoryType=GitHub